[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_loven_Code_monkey_c_hello_world_garmin_bin_gen_006_B3288_00_source_Rez_mcgen_19_73_start:
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 20 12 ]
            [ "C_Users_loven_Code_monkey_c_hello_world_garmin_bin_gen_006_B3288_00_source_Rez_mcgen_19_73_start" "C_Users_loven_Code_monkey_c_hello_world_garmin_bin_gen_006_B3288_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 22 12 ]
            %tmp.49 = newa Array<WatchUi.Drawable> 1;
            %tmp.51 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.52 = dup %tmp.49;
            %tmp.53 = aputv %tmp.52 0 %tmp.51;
            ret %tmp.53;
C_Users_loven_Code_monkey_c_hello_world_garmin_bin_gen_006_B3288_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 26; ]
    module Menus {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 26; ]
        <init> {
        }
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 29; ]
    module Strings {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 29; ]
        <init> {
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 33; ]
    module Styles {
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 34; ]
        module system_size__menu_header {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 34; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 35; @position = 18; ]
            const width as Number = 240;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 36; @position = 18; ]
            const height as Number = 75;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 39; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 40; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 44; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const x as Number = 9;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const y as Number = 159;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 49; ]
        module prompt_loc__body_no_title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 49; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const x as Number = 24;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 51; @position = 18; ]
            const y as Number = 24;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 54; ]
        module system_icon_dark__about {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 54; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__about.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 56; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 61; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 61; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const x as Number = 206;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const y as Number = 159;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 66; ]
        module confirmation_color_dark__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 66; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 68 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
                putv self :background %tmp.55;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 71; ]
        module system_icon_light__question {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__question.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 73; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 76; ]
        module system_loc__hint_button_left_top {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 76; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 80; ]
        module prompt_font__title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 81 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
                %tmp.58 = getm $.Toybox.Graphics;
                %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
                %tmp.60 = bitor %tmp.57 %tmp.59;
                putv self :justification %tmp.60;
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 82 18 ]
                %tmp.61 = getm $.Toybox.Graphics;
                %tmp.62 = getv %tmp.61 :FONT_XTINY;
                putv self :font %tmp.62;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const justification;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 85; ]
        module system_icon_dark__discard {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 85; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__discard.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 87; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 92; ]
        module system_size__menu_item {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const width as Number = 240;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const height as Number = 63;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 97; ]
        module prompt_color_dark__title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 99 18 ]
                %tmp.63 = getm $.Toybox.Graphics;
                %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
                putv self :background %tmp.64;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 102; ]
        module system_icon_destructive__cancel {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 102; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_destructive__cancel.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 107; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 107; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 109; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 112; ]
        module system_color_dark__text {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 112; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 114 18 ]
                %tmp.65 = getm $.Toybox.Graphics;
                %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
                putv self :background %tmp.66;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 117; ]
        module system_icon_destructive__discard {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 117; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_destructive__discard.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 122; ]
        module prompt_loc__title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 122; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const x as Number = 24;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const y as Number = 18;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 127; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 127; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 132; ]
        module prompt_color_light__title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 134 18 ]
                %tmp.67 = getm $.Toybox.Graphics;
                %tmp.68 = getv %tmp.67 :COLOR_TRANSPARENT;
                putv self :background %tmp.68;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 137; ]
        module prompt_size__title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const width as Number = 192;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const height as Number = 36;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 142; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 147; ]
        module confirmation_font__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 148 18 ]
                %tmp.69 = getm $.Toybox.Graphics;
                %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_CENTER;
                %tmp.71 = getm $.Toybox.Graphics;
                %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_VCENTER;
                %tmp.73 = bitor %tmp.70 %tmp.72;
                putv self :justification %tmp.73;
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 149 18 ]
                %tmp.74 = getm $.Toybox.Graphics;
                %tmp.75 = getv %tmp.74 :FONT_TINY;
                putv self :font %tmp.75;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const justification;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 152; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 157; ]
        module system_color_dark__background {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 162; ]
        module system_icon_light__cancel {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__cancel.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 167; ]
        module system_size__launch_icon {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 173; ]
        module confirmation_input__confirm {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 173; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 174 18 ]
                %tmp.76 = getm $.Toybox.WatchUi;
                %tmp.77 = getv %tmp.76 :KEY_ENTER;
                putv self :button %tmp.77;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 177; ]
        module system_icon_light__about {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 177; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__about.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 182; ]
        module system_size__toast_icon {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 182; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 183; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 184; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 188; ]
        module confirmation_icon__hint_reject {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 188; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 189; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_reject.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 193; ]
        module system_icon_light__hint_action_menu {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 193; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 198; ]
        module prompt_font__body_with_title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 199 18 ]
                %tmp.78 = getm $.Toybox.Graphics;
                %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.79;
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 200 18 ]
                %tmp.80 = getm $.Toybox.Graphics;
                %tmp.81 = getv %tmp.80 :FONT_TINY;
                putv self :font %tmp.81;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const justification;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 203; ]
        module confirmation_loc__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const x as Number = 48;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 208; ]
        module prompt_color_dark__background {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 213; ]
        module system_loc__hint_action_menu {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 213; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const x as Number = 207;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 218; ]
        module confirmation_icon__hint_confirm {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_completion.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 223; ]
        module confirmation_loc__hint_reject {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 223; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const x as Number = 9;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const y as Number = 159;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 229; ]
        module system_loc__hint_button_left_middle {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const x as Number = 2;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const y as Number = 100;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 234; ]
        module activity_color_dark__background {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 234; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 239; ]
        module prompt_size__body_no_title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const width as Number = 192;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const height as Number = 192;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 244; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 249; ]
        module system_size__menu_icon {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 255; ]
        module system_icon_destructive__warning {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 255; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_destructive__warning.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 257; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 260; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 260; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 261; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_left_top.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 262; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 265; ]
        module prompt_color_light__background {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 265; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 266; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 267; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 270; ]
        module system_loc__hint_button_right_middle {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 270; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 274; ]
        module system_icon_dark__cancel {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 274; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__cancel.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 281; ]
        module confirmation_input__delete {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 281; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 282 18 ]
                %tmp.82 = getm $.Toybox.WatchUi;
                %tmp.83 = getv %tmp.82 :KEY_ENTER;
                putv self :button %tmp.83;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 285; ]
        module prompt_size__body_with_title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const width as Number = 192;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const height as Number = 144;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 290; ]
        module system_loc__hint_button_right_top {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 290; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const x as Number = 207;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 295; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 295; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 300; ]
        module system_color_light__text {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 302 18 ]
                %tmp.84 = getm $.Toybox.Graphics;
                %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
                putv self :background %tmp.85;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 305; ]
        module system_input__action_menu {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 305; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 306 18 ]
                %tmp.86 = getm $.Toybox.WatchUi;
                %tmp.87 = getv %tmp.86 :KEY_ENTER;
                putv self :button %tmp.87;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 309; ]
        module system_icon_light__save {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 309; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__save.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 314; ]
        module system_icon_light__check {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__check.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 319; ]
        module prompt_color_light__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 321 18 ]
                %tmp.88 = getm $.Toybox.Graphics;
                %tmp.89 = getv %tmp.88 :COLOR_TRANSPARENT;
                putv self :background %tmp.89;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 324; ]
        module system_loc__subwindow {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 324; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 328; ]
        module confirmation_input__reject {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 328; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 329 18 ]
                %tmp.90 = getm $.Toybox.WatchUi;
                %tmp.91 = getv %tmp.90 :KEY_DOWN;
                putv self :button %tmp.91;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 332; ]
        module system_icon_light__warning {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__warning.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 337; ]
        module system_icon_light__revert {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__revert.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 342; ]
        module system_size__subwindow {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 346; ]
        module confirmation_color_light__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 346; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 348 18 ]
                %tmp.92 = getm $.Toybox.Graphics;
                %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
                putv self :background %tmp.93;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 351; ]
        module activity_color_light__background {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 351; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 356; ]
        module system_icon_dark__check {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 356; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__check.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 363; ]
        module confirmation_loc__hint_keep {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 363; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const x as Number = 9;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const y as Number = 159;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 369; ]
        module confirmation_loc__hint_delete {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const x as Number = 193;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 374; ]
        module system_size__screen {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 374; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const width as Number = 240;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 376; @position = 18; ]
            const height as Number = 240;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 379; ]
        module system_color_light__background {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 379; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 389; ]
        module confirmation_loc__hint_confirm {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 389; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const x as Number = 193;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 391; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 394; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 394; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 399; ]
        module system_icon_dark__revert {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 399; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__revert.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 406; ]
        module activity_color_dark__text {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 406; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 408 18 ]
                %tmp.94 = getm $.Toybox.Graphics;
                %tmp.95 = getv %tmp.94 :COLOR_TRANSPARENT;
                putv self :background %tmp.95;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 411; ]
        module confirmation_input__keep {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 411; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 412 18 ]
                %tmp.96 = getm $.Toybox.WatchUi;
                %tmp.97 = getv %tmp.96 :KEY_DOWN;
                putv self :button %tmp.97;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 415; ]
        module prompt_loc__body_with_title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 415; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const x as Number = 24;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const y as Number = 72;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 420; ]
        module system_icon_dark__question {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 420; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__question.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 427; ]
        module system_icon_light__discard {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 427; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__discard.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 432; ]
        module device_info {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 432; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 434 18 ]
                %tmp.98 = getm $.Toybox.System;
                %tmp.99 = getv %tmp.98 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.99;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const screenWidth as Number = 240;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 434; @position = 18; ]
            const screenShape;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const screenHeight as Number = 240;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const hasTouchScreen as Boolean = false;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 440; ]
        module system_icon_dark__search {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__search.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 447; ]
        module activity_color_light__text {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 447; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 449 18 ]
                %tmp.100 = getm $.Toybox.Graphics;
                %tmp.101 = getv %tmp.100 :COLOR_TRANSPARENT;
                putv self :background %tmp.101;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 452; ]
        module confirmation_icon__hint_keep {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 452; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_keep.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 457; ]
        module system_icon_dark__save {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 457; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__save.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 464; ]
        module prompt_font__body_no_title {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 464; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 465 18 ]
                %tmp.102 = getm $.Toybox.Graphics;
                %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
                %tmp.104 = getm $.Toybox.Graphics;
                %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_VCENTER;
                %tmp.106 = bitor %tmp.103 %tmp.105;
                putv self :justification %tmp.106;
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 466 18 ]
                %tmp.107 = getm $.Toybox.Graphics;
                %tmp.108 = getv %tmp.107 :FONT_TINY;
                putv self :font %tmp.108;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const justification;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 469; ]
        module system_icon_light__search {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__search.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 474; ]
        module prompt_size__title_icon {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 474; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 479; ]
        module system_icon_dark__warning {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 479; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__warning.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 486; ]
        module prompt_loc__title_icon {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 486; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const x as Number = 120;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const y as Number = 36;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 493; ]
        module prompt_color_dark__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 493; ]
            <init> {
[ "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen" 495 18 ]
                %tmp.109 = getm $.Toybox.Graphics;
                %tmp.110 = getv %tmp.109 :COLOR_TRANSPARENT;
                putv self :background %tmp.110;
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 498; ]
        module confirmation_icon__hint_delete {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 498; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_delete.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 503; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 503; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 508; ]
        module confirmation_size__body {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const width as Number = 144;
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const height as Number = 144;
        }
        [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 513; ]
        module system_icon_positive__check {
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 513; ]
            <init> {
            }
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const filename as String = "C:\\Users\\loven\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_positive__check.svg";
            [ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "C:\Users\loven\Code\monkey-c\hello-world-garmin\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
